# PAYPAL_PRODUCT_ID=PROD-2YP858012V831121S
# PAYPAL_CLIENT_ID=AXNkntI_WmWdPbCKFnQUQ8TXZpj9sYTR0ZjMpYuVDpVSK8lpis4sDVD5p8wU7l3TYbNV9e1lnKuPoIzS
# PAYPAL_CLIENT_SECRET=EMnPXB-BDZkRC92llKoDxAmnMc6Yzn2VhyyQe4YEKXq9n96HTbWoGT4RlNlAgAfnHiSqmY0uk1SKa4wg

PAYPAL_PRODUCT_ID=PROD-69F122782K5040705
PAYPAL_CLIENT_ID=AbfauaMb3XhI1eSWP_rofk55ybhHjZZDsA5ozyEaeKbh8z1og3FC5Dv9r24OcpWMtAs67_qztsM-khMv
PAYPAL_CLIENT_SECRET=EEspaWd1Q5Vx8mOp6iSuCkiSIhEmPHnnHNL6xXMUkJCfWN6Vd2F8X-o05Ldni4pvnjOzrLduzsrGCtz5
PAYPAL_PERSONAL_EMAIL=sb-ks7ja26772898@business.example.com
PAYPAL_PERSONAL_PASSWORD=gR?XtV?9
